0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:52 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10151 http-bio-8088-exec-1 1542
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-6 66
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 2894
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:59 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:59 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:55:15 +0800] "GET /user/token/8887c5fc-d6b6-48cf-9cd2-cce8e0c36d84?callback=jsonp1571824514554 HTTP/1.1" 200 175 http-bio-8088-exec-1 83
