0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1992
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:52 +0800] "GET /item-add?_=1571824227613 HTTP/1.1" 200 4610 http-bio-8081-exec-1 647
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1571824227614 HTTP/1.1" 200 179915 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1571824227615 HTTP/1.1" 200 8488 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:50:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:02 +0800] "GET /item-list?_=1571824227616 HTTP/1.1" 200 7006 http-bio-8081-exec-7 449
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11845 http-bio-8081-exec-8 1806
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:07 +0800] "GET /item-param-list?_=1571824227617 HTTP/1.1" 200 2772 http-bio-8081-exec-4 199
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:10 +0800] "GET /content-category?_=1571824227618 HTTP/1.1" 200 2464 http-bio-8081-exec-4 247
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 1109
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:13 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:14 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:14 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 100 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:16 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 57 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:18 +0800] "GET /content?_=1571824227619 HTTP/1.1" 200 4154 http-bio-8081-exec-6 218
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-6 147
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:23 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:24 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 100 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:25 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 57 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:51:26 +0800] "GET /content/query/list?categoryId=101&page=1&rows=20 HTTP/1.1" 200 538 http-bio-8081-exec-9 29
