0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:43 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:43 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:43 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:43 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:43 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /cart/add/156873143827827.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 3705
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:46 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18234 http-bio-8090-exec-1 1703
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:53:48 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:54:23 +0800] "GET /cart/add/156873143827827.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-8 3595
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:54:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 20024 http-bio-8090-exec-8 233
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:55:37 +0800] "GET /cart/add/1231490.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:55:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 21764 http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:55:41 +0800] "GET /cart/delete/156873143827827.html HTTP/1.1" 302 - http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:55:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 19779 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:55:42 +0800] "GET /cart/delete/875722.html HTTP/1.1" 302 - http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Oct/2019:17:55:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 17989 http-bio-8090-exec-1 25
